
xmonad.hs:10:20: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
10 |     xmonad $ docks defaultConfig
   |                    ^^^^^^^^^^^^^

xmonad.hs:11:51: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
11 |         { layoutHook = avoidStruts  $  layoutHook defaultConfig
   |                                                   ^^^^^^^^^^^^^
